# redis configuration
APP_REDIS_HOST=
APP_REDIS_PORT=

# database configuration
APP_DB_DRIVER=
APP_DB_HOST=
APP_DB_PORT=
APP_DB_NAME=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_ENABLE_SSL=

# API rate limiter configuration
APP_RATELIMITER_RATE=
APP_RATELIMITER_BUCKET_SIZE=